\documentclass[11pt]{article} 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
\usepackage{float}
% \usepackage{color}
% \usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
% \usepackage{comment}
\usepackage{vhistory}
% \usepackage{url}
% \usepackage[all]{xy}
% \usepackage[width=17.5cm, vscale=0.8]{geometry}
\usepackage{todonotes}
\begin{document}
\title{Fokker Planck equation for $3$ markets}
\author{Robin \textsc{Nicole}}
\maketitle
For three markets and when the fictitious play coefficient $\alpha = 1$, the update equations for the attraction $A_m$ to market $m$ are:
\begin{align}
  A_m(t+1) &= A_m(t)(1-r) + r S\\
  A_{m^\dag}(t+1) &= A_{m^\dag}(t)(1-r) 
\end{align}
Where $m$ is a market which was chosen at time $t$ and $m^\dag$ is a market which was not chosen
One can then compute update equations for $\Delta_{1 \to 2} = A_1 - A_2$ and $\Delta_{1 \to 3} = A_1 - A_3$:

When market one is chosen: 
\begin{align}
  \Delta_{1 \to 2}  &= (1-r) \Delta_{1 \to 2}  + r S\\
  \Delta_{1 \to 3}  &= (1-r) \Delta_{1 \to 3} + r S  \\
\end{align}

When market two is chosen: 
\begin{align}
  \Delta_{1 \to 2}  &= (1-r) \Delta_{1 \to 2} - r S \\
  \Delta_{1 \to 3}  &= (1-r) \Delta_{1 \to 3}  \\
\end{align}

When market three is chosen: 
\begin{align}
  \Delta_{1 \to 2}  &= (1-r) \Delta_{1 \to 2}  \\
  \Delta_{1 \to 3}  &= (1-r) \Delta_{1 \to 3}  - r S \\
\end{align}

The transition kernel have the following expression:
\begin{align}
  \mathbb{K}(\Delta A'\mid \Delta A) &= \int {\rm d}S \mathbf{P}(S \mid m = 1) \mathbf{P}(m = 1)
  &\delta (\Delta'_{1 \to 2}  -  ((1-r) \Delta_{1 \to 2}  + r S))\notag\\
                           &&\delta (\Delta'_{1 \to 3}  -((1-r) \Delta_{1 \to 3} + r S )) +\notag\\
                           & \int {\rm d}S \mathbf{P}(S \mid m = 2) \mathbf{P}(m = 2)
  &\delta (\Delta'_{1 \to 2}  -  ((1-r) \Delta_{1 \to 2}  - r S))\notag\\
                           &&\delta (\Delta'_{1 \to 3}  -(1-r) \Delta_{1 \to 3} ) + \notag\\
                           & \int {\rm d}S \mathbf{P}(S \mid m = 3) \mathbf{P}(m = 3)
                           &\delta (\Delta'_{1 \to 2}  -  ((1-r) \Delta_{1 \to 2}))\notag\\
                           &&\delta (\Delta'_{1 \to 3}  -(1-r) \Delta_{1 \to 3} + r S) 
\end{align}
In all the following section $\langle S^p \rangle_{\mathcal{M}} = \int {\rm d} S \mathbf{P}(S \mid m = \mathcal{M}) S^p$ is the average of the score to the power $p$ when choosing market $\mathcal{M}$.
\section{First order moments}
\begin{equation}
  \label{eq:}
  \mathbf{M}_1(\Delta A) = \int d{\Delta A'} (\Delta A'- \Delta A) \mathbb{K}(\Delta A'\mid \Delta A)
\end{equation}
\begin{equation}
  \mathbf{M}_1(\Delta A) =
  r \left(
    \begin{array}{c}
      \langle S\rangle_1 \mathbf{P}(m = 1) - \langle S\rangle_2 \mathbf{P}(m = 2) - \Delta A_{1\to 2}  \\
      \langle S\rangle_1 \mathbf{P}(m = 1) - \langle S\rangle_3 \mathbf{P}(m = 3) - \Delta A_{1\to 3}  \\
    \end{array}
  \right)
\end{equation}
where $\mathbf{P}(m = \mathcal{M}) = \frac{\exp(A_{{\cal M}} \beta)}{\sum_{mm=1..3} \exp(A_{mm} \beta)}$ note that this can be written as a function of the scores difference of equation 
\section{Second order moments}
\begin{align}
  [\mathbf{M}_2(\Delta A)]_{11} / r^2 =& \mathbf{P}(m = 1) \left( \langle S^2 \rangle_1 - 2 \langle S \rangle_1 \Delta A_{1 \to 2}\right) + \notag\\
                                 &\mathbf{P}(m = 2) \left( \langle S^2 \rangle_2 + 2 \langle S \rangle_2 \Delta A_{1 \to 2}\right) + \\
                                 & (\Delta A_{1 \to 2})^2
\end{align}
\begin{align}
  [\mathbf{M}_2(\Delta A)]_{22}/r^2 =& \mathbf{P}(m = 1) \left( \langle S^2 \rangle_1 - 2 \langle S \rangle_1 \Delta A_{1 \to 3}\right) + \notag\\
                                 &\mathbf{P}(m = 3) \left( \langle S^2 \rangle_3 + 2 \langle S \rangle_3 \Delta A_{1 \to 3}\right) + \notag\\
                                 & (\Delta A_{1 \to 3})^2
\end{align}
\begin{align}
  [\mathbf{M}_2(\Delta A)]_{12} / r^2 =& \Delta A_{1 \to 2} \left( \mathbf{P}(m = 3)  \langle S \rangle_3 -  \mathbf{P}(m = 1)  \langle S \rangle_1\right) +  \notag\\
                                 &  \Delta A_{1 \to 3} \left( \mathbf{P}(m = 2) \langle S \rangle_2 -  \mathbf{P}(m = 1) \langle S \rangle_1 \right) +  \notag\\
                                 &   \mathbf{P}(m = 1) \langle S^2 \rangle_1 + \Delta A_{1 \to 2} \Delta A_{1 \to 3}
\end{align}
and the second order moment has for expression:

%\section*{Bibliography}
%\bibliographystyle{plain}
%\bibliography{tobias}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
